file 23665590 1573170778                                        
version 2
run General-0-20191108-00:50:14-13875
attr configname General
attr datetime 20191108-00:50:14
attr experiment General
attr inifile Network50.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network50
attr processid 13875
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Network50.node_00000 msg_Sent ETV
vector 1 Network50.node_00000 spt_Sent ETV
vector 2 Network50.node_00001 msg_Sent ETV
vector 3 Network50.node_00001 spt_Sent ETV
vector 4 Network50.node_00002 msg_Sent ETV
vector 5 Network50.node_00002 spt_Sent ETV
vector 6 Network50.node_00003 msg_Sent ETV
vector 7 Network50.node_00003 spt_Sent ETV
vector 8 Network50.node_00004 msg_Sent ETV
vector 9 Network50.node_00004 spt_Sent ETV
vector 10 Network50.node_00005 msg_Sent ETV
vector 11 Network50.node_00005 spt_Sent ETV
vector 12 Network50.node_00006 msg_Sent ETV
vector 13 Network50.node_00006 spt_Sent ETV
vector 14 Network50.node_00007 msg_Sent ETV
vector 15 Network50.node_00007 spt_Sent ETV
vector 16 Network50.node_00008 msg_Sent ETV
vector 17 Network50.node_00008 spt_Sent ETV
vector 18 Network50.node_00009 msg_Sent ETV
vector 19 Network50.node_00009 spt_Sent ETV
vector 20 Network50.node_00010 msg_Sent ETV
vector 21 Network50.node_00010 spt_Sent ETV
vector 22 Network50.node_00011 msg_Sent ETV
vector 23 Network50.node_00011 spt_Sent ETV
vector 24 Network50.node_00012 msg_Sent ETV
vector 25 Network50.node_00012 spt_Sent ETV
vector 26 Network50.node_00013 msg_Sent ETV
vector 27 Network50.node_00013 spt_Sent ETV
vector 28 Network50.node_00014 msg_Sent ETV
vector 29 Network50.node_00014 spt_Sent ETV
vector 30 Network50.node_00015 msg_Sent ETV
vector 31 Network50.node_00015 spt_Sent ETV
vector 32 Network50.node_00016 msg_Sent ETV
vector 33 Network50.node_00016 spt_Sent ETV
vector 34 Network50.node_00017 msg_Sent ETV
vector 35 Network50.node_00017 spt_Sent ETV
vector 36 Network50.node_00018 msg_Sent ETV
vector 37 Network50.node_00018 spt_Sent ETV
vector 38 Network50.node_00019 msg_Sent ETV
vector 39 Network50.node_00019 spt_Sent ETV
vector 40 Network50.node_00020 msg_Sent ETV
vector 41 Network50.node_00020 spt_Sent ETV
vector 42 Network50.node_00021 msg_Sent ETV
vector 43 Network50.node_00021 spt_Sent ETV
vector 44 Network50.node_00022 msg_Sent ETV
vector 45 Network50.node_00022 spt_Sent ETV
vector 46 Network50.node_00023 msg_Sent ETV
vector 47 Network50.node_00023 spt_Sent ETV
vector 48 Network50.node_00024 msg_Sent ETV
vector 49 Network50.node_00024 spt_Sent ETV
vector 50 Network50.node_00025 msg_Sent ETV
vector 51 Network50.node_00025 spt_Sent ETV
vector 52 Network50.node_00026 msg_Sent ETV
vector 53 Network50.node_00026 spt_Sent ETV
vector 54 Network50.node_00027 msg_Sent ETV
vector 55 Network50.node_00027 spt_Sent ETV
vector 56 Network50.node_00028 msg_Sent ETV
vector 57 Network50.node_00028 spt_Sent ETV
vector 58 Network50.node_00029 msg_Sent ETV
vector 59 Network50.node_00029 spt_Sent ETV
vector 60 Network50.node_00030 msg_Sent ETV
vector 61 Network50.node_00030 spt_Sent ETV
vector 62 Network50.node_00031 msg_Sent ETV
vector 63 Network50.node_00031 spt_Sent ETV
vector 64 Network50.node_00032 msg_Sent ETV
vector 65 Network50.node_00032 spt_Sent ETV
vector 66 Network50.node_00033 msg_Sent ETV
vector 67 Network50.node_00033 spt_Sent ETV
vector 68 Network50.node_00034 msg_Sent ETV
vector 69 Network50.node_00034 spt_Sent ETV
vector 70 Network50.node_00035 msg_Sent ETV
vector 71 Network50.node_00035 spt_Sent ETV
vector 72 Network50.node_00036 msg_Sent ETV
vector 73 Network50.node_00036 spt_Sent ETV
vector 74 Network50.node_00037 msg_Sent ETV
vector 75 Network50.node_00037 spt_Sent ETV
vector 76 Network50.node_00038 msg_Sent ETV
vector 77 Network50.node_00038 spt_Sent ETV
vector 78 Network50.node_00039 msg_Sent ETV
vector 79 Network50.node_00039 spt_Sent ETV
vector 80 Network50.node_00040 msg_Sent ETV
vector 81 Network50.node_00040 spt_Sent ETV
vector 82 Network50.node_00041 msg_Sent ETV
vector 83 Network50.node_00041 spt_Sent ETV
vector 84 Network50.node_00042 msg_Sent ETV
vector 85 Network50.node_00042 spt_Sent ETV
vector 86 Network50.node_00043 msg_Sent ETV
vector 87 Network50.node_00043 spt_Sent ETV
vector 88 Network50.node_00044 msg_Sent ETV
vector 89 Network50.node_00044 spt_Sent ETV
vector 90 Network50.node_00045 msg_Sent ETV
vector 91 Network50.node_00045 spt_Sent ETV
vector 92 Network50.node_00046 msg_Sent ETV
vector 93 Network50.node_00046 spt_Sent ETV
vector 94 Network50.node_00047 msg_Sent ETV
vector 95 Network50.node_00047 spt_Sent ETV
vector 96 Network50.node_00048 msg_Sent ETV
vector 97 Network50.node_00048 spt_Sent ETV
vector 98 Network50.node_00049 msg_Sent ETV
vector 99 Network50.node_00049 spt_Sent ETV
vector 100 Network50.node_00020 pc_Sent ETV
vector 101 Network50.node_00000 pc_Sent ETV
vector 102 Network50.node_00001 pc_Sent ETV
vector 103 Network50.node_00008 pc_Sent ETV
vector 104 Network50.node_00013 pc_Sent ETV
vector 105 Network50.node_00017 pc_Sent ETV
vector 106 Network50.node_00004 pc_Sent ETV
vector 107 Network50.node_00033 pc_Sent ETV
0	5100 8193 1 35307 0.1 50.9 509 1 509 129795 44087035
1	13293 11761 1 33481 0.1 49.3 735 1 735 270480 132625360
2	25054 8193 2 35308 0.1 50.9 509 1 509 129795 44087035
3	33247 20535 2 33416 0.1 49.2 1258 1 1258 791911 664413329
4	53782 8193 3 35309 0.1 50.9 509 1 509 129795 44087035
5	61975 11809 3 33707 0.1 49.7 741 1 741 274911 135897671
6	73784 8193 4 35310 0.1 50.9 509 1 509 129795 44087035
7	81977 4189 4 33602 0.1 49.5 267 1 267 35778 6380410
8	86166 8193 5 35311 0.1 50.9 509 1 509 129795 44087035
9	94359 7367 5 33419 0.1 49.2 462 1 462 106953 32977175
10	101726 8702 6 35312 0.1 50.9 509 1 509 129795 44087035
11	110428 1082 6 32639 0.1 47.8 68 1 68 2346 107134
12	111510 8702 7 35313 0.1 50.9 509 1 509 129795 44087035
13	120212 1106 7 32840 0.1 48.1 69 1 69 2415 111895
14	121318 8702 8 35314 0.1 50.9 509 1 509 129795 44087035
15	130020 2855 8 32716 0.1 47.9 172 1 172 14878 1710970
16	132875 8702 9 35315 0.1 50.9 509 1 509 129795 44087035
17	141577 7248 9 33553 0.1 49.4 430 1 430 92665 26594855
18	148825 8703 10 35316 0.1 50.9 509 1 509 129795 44087035
19	157528 1094 10 32785 0.1 48 68 1 68 2346 107134
20	158622 8703 11 35317 0.1 50.9 509 1 509 129795 44087035
21	167325 2731 11 33555 0.1 49.4 166 1 166 13861 1538571
22	170056 8703 12 35318 0.1 50.9 509 1 509 129795 44087035
23	178759 3076 12 33492 0.1 49.3 186 1 186 17391 2162281
24	181835 8703 13 35319 0.1 50.9 509 1 509 129795 44087035
25	190538 1092 13 32646 0.1 47.8 68 1 68 2346 107134
26	191630 8703 14 35320 0.1 50.9 509 1 509 129795 44087035
27	200333 4646 14 33374 0.1 49.1 277 1 277 38503 7123055
28	204979 8703 15 35321 0.1 50.9 509 1 509 129795 44087035
29	213682 5914 15 33667 0.1 49.6 352 1 352 62128 14600080
30	219596 8703 16 35322 0.1 50.9 509 1 509 129795 44087035
31	228299 2623 16 33614 0.1 49.5 160 1 160 12880 1378160
32	230922 8703 17 35323 0.1 50.9 509 1 509 129795 44087035
33	239625 1058 17 32650 0.1 47.8 66 1 66 2211 98021
34	240683 8703 18 35324 0.1 50.9 509 1 509 129795 44087035
35	249386 4212 18 33498 0.1 49.3 251 1 251 31626 5302626
36	253598 8703 19 35325 0.1 50.9 509 1 509 129795 44087035
37	262301 1054 19 32964 0.1 48.3 66 1 66 2211 98021
38	263355 8703 20 35326 0.1 50.9 509 1 509 129795 44087035
39	272058 1156 20 32908 0.1 48.2 72 1 72 2628 127020
40	273214 8703 21 35327 0.1 50.9 509 1 509 129795 44087035
41	281917 1764 21 32729 0.1 47.9 109 1 109 5995 437635
42	283681 8703 22 35328 0.1 50.9 509 1 509 129795 44087035
43	292384 5540 22 33502 0.1 49.3 330 1 330 54615 12033505
44	297924 8703 23 35329 0.1 50.9 509 1 509 129795 44087035
45	306627 2047 23 32731 0.1 47.9 126 1 126 8001 674751
46	308674 8703 24 35330 0.1 50.9 509 1 509 129795 44087035
47	317377 4072 24 33622 0.1 49.5 245 1 245 30135 4932095
48	321449 8703 25 35331 0.1 50.9 509 1 509 129795 44087035
49	330152 1140 25 32733 0.1 47.9 71 1 71 2556 121836
50	331292 8703 26 35332 0.1 50.9 509 1 509 129795 44087035
51	339995 1088 26 32659 0.1 47.8 68 1 68 2346 107134
52	341083 8703 27 35333 0.1 50.9 509 1 509 129795 44087035
53	349786 2498 27 33507 0.1 49.3 152 1 152 11628 1182180
54	352284 8703 28 35334 0.1 50.9 509 1 509 129795 44087035
55	360987 1073 28 32736 0.1 47.9 67 1 67 2278 102510
56	362060 8703 29 35335 0.1 50.9 509 1 509 129795 44087035
57	370763 1058 29 32662 0.1 47.8 66 1 66 2211 98021
58	371821 8703 30 35336 0.1 50.9 509 1 509 129795 44087035
59	380524 1874 30 32663 0.1 47.8 116 1 116 6786 527046
60	382398 8703 31 35337 0.1 50.9 509 1 509 129795 44087035
61	391101 1122 31 32864 0.1 48.1 70 1 70 2485 116795
62	392223 8704 32 35338 0.1 50.9 509 1 509 129795 44087035
63	400927 1958 32 33684 0.1 49.6 121 1 121 7381 597861
64	402885 8704 33 35339 0.1 50.9 509 1 509 129795 44087035
65	411589 1969 33 32741 0.1 47.9 121 1 121 7381 597861
66	413558 8704 34 35340 0.1 50.9 509 1 509 129795 44087035
67	422262 2590 34 33448 0.1 49.2 157 1 157 12403 1302315
68	424852 8704 35 35341 0.1 50.9 509 1 509 129795 44087035
69	433556 1883 35 32743 0.1 47.9 116 1 116 6786 527046
70	435439 8705 36 35342 0.1 50.9 509 1 509 129795 44087035
71	444144 1059 36 32669 0.1 47.8 66 1 66 2211 98021
72	445203 8705 37 35343 0.1 50.9 509 1 509 129795 44087035
73	453908 1076 37 32670 0.1 47.8 67 1 67 2278 102510
74	454984 8705 38 35344 0.1 50.9 509 1 509 129795 44087035
75	463689 1204 38 32671 0.1 47.8 76 1 76 2926 149226
76	464893 8705 39 35345 0.1 50.9 509 1 509 129795 44087035
77	473598 1059 39 32672 0.1 47.8 66 1 66 2211 98021
78	474657 8705 40 35346 0.1 50.9 509 1 509 129795 44087035
79	483362 1071 40 32985 0.1 48.3 67 1 67 2278 102510
80	484433 8705 41 35347 0.1 50.9 509 1 509 129795 44087035
81	493138 1088 41 32986 0.1 48.3 68 1 68 2346 107134
82	494226 8705 42 35348 0.1 50.9 509 1 509 129795 44087035
83	502931 1089 42 32750 0.1 47.9 68 1 68 2346 107134
84	504020 8705 43 35349 0.1 50.9 509 1 509 129795 44087035
85	512725 1103 43 32988 0.1 48.3 69 1 69 2415 111895
86	513828 8705 44 35350 0.1 50.9 509 1 509 129795 44087035
87	522533 1059 44 32677 0.1 47.8 66 1 66 2211 98021
88	523592 8705 45 35351 0.1 50.9 509 1 509 129795 44087035
89	532297 1128 45 32753 0.1 47.9 70 1 70 2485 116795
90	533425 8705 46 35352 0.1 50.9 509 1 509 129795 44087035
91	542130 1086 46 32991 0.1 48.3 68 1 68 2346 107134
92	543216 8705 47 35353 0.1 50.9 509 1 509 129795 44087035
93	551921 1177 47 32755 0.1 47.9 73 1 73 2701 132349
94	553098 8705 48 35354 0.1 50.9 509 1 509 129795 44087035
95	561803 1146 48 32614 0.1 47.7 71 1 71 2556 121836
96	562949 8705 49 35355 0.1 50.9 509 1 509 129795 44087035
97	571654 1124 49 32757 0.1 47.9 70 1 70 2485 116795
98	572778 8705 50 35356 0.1 50.9 509 1 509 129795 44087035
99	581483 1200 50 32758 0.1 47.9 75 1 75 2850 143450
100	582683 68 34833 34833 50.5 50.5 4 1 4 10 30
101	582751 51 34945 34945 50.6 50.6 3 1 3 6 14
102	582802 51 34946 35308 50.6 50.9 3 1 3 6 14
103	582853 17 35070 35070 50.7 50.7 1 1 1 1 1
104	582870 68 35075 35320 50.7 50.9 4 1 4 10 30
105	582938 17 35079 35079 50.7 50.7 1 1 1 1 1
106	582955 34 35207 35207 50.8 50.8 2 1 2 3 5
107	582989 34 35236 35340 50.8 50.9 2 1 2 3 5
vector 108 Network50.node_00003 pc_Sent ETV
vector 109 Network50.node_00035 pc_Sent ETV
vector 110 Network50.node_00037 pc_Sent ETV
vector 111 Network50.node_00025 pc_Sent ETV
vector 112 Network50.node_00044 pc_Sent ETV
vector 113 Network50.node_00021 pc_Sent ETV
vector 114 Network50.node_00002 pc_Sent ETV
vector 115 Network50.node_00007 pc_Sent ETV
vector 116 Network50.node_00029 pc_Sent ETV
vector 117 Network50.node_00042 pc_Sent ETV
vector 118 Network50.node_00032 pc_Sent ETV
vector 119 Network50.node_00015 pc_Sent ETV
vector 120 Network50.node_00010 pc_Sent ETV
vector 121 Network50.node_00023 pc_Sent ETV
vector 122 Network50.node_00031 pc_Sent ETV
vector 123 Network50.node_00024 pc_Sent ETV
vector 124 Network50.node_00014 pc_Sent ETV
vector 125 Network50.node_00005 pc_Sent ETV
vector 126 Network50.node_00022 pc_Sent ETV
vector 127 Network50.node_00011 pc_Sent ETV
vector 128 Network50.node_00046 pc_Sent ETV
vector 129 Network50.node_00034 pc_Sent ETV
vector 130 Network50.node_00041 pc_Sent ETV
vector 131 Network50.node_00026 pc_Sent ETV
vector 132 Network50.node_00045 pc_Sent ETV
vector 133 Network50.node_00049 pc_Sent ETV
vector 134 Network50.node_00012 pc_Sent ETV
vector 135 Network50.node_00028 pc_Sent ETV
vector 136 Network50.node_00027 pc_Sent ETV
vector 137 Network50.node_00039 pc_Sent ETV
vector 138 Network50.node_00038 pc_Sent ETV
vector 139 Network50.node_00018 pc_Sent ETV
vector 140 Network50.node_00030 pc_Sent ETV
vector 141 Network50.node_00036 pc_Sent ETV
vector 142 Network50.node_00040 pc_Sent ETV
vector 143 Network50.node_00048 pc_Sent ETV
vector 144 Network50.node_00006 pc_Sent ETV
vector 145 Network50.node_00047 pc_Sent ETV
vector 146 Network50.node_00019 pc_Sent ETV
vector 147 Network50.node_00009 pc_Sent ETV
vector 148 Network50.node_00043 pc_Sent ETV
vector 149 Network50.node_00016 pc_Sent ETV
0	584871 189949 35361 560024 51 1019.4 9685 510 10194 51834120 353120000610
2	774820 189949 35362 560025 51 1019.4 9685 510 10194 51834120 353120000610
4	964769 189949 35363 560026 51 1019.4 9685 510 10194 51834120 353120000610
6	1154718 189949 35364 560027 51 1019.4 9685 510 10194 51834120 353120000610
8	1344667 189927 35365 559970 51 1019.3 9684 510 10193 51823926 353016082974
10	1534594 199611 35366 559971 51 1019.3 9684 510 10193 51823926 353016082974
12	1734205 199611 35367 559972 51 1019.3 9684 510 10193 51823926 353016082974
14	1933816 199611 35368 559973 51 1019.3 9684 510 10193 51823926 353016082974
16	2133427 199611 35369 559974 51 1019.3 9684 510 10193 51823926 353016082974
18	2333038 199611 35370 559975 51 1019.3 9684 510 10193 51823926 353016082974
20	2532649 199611 35371 559976 51 1019.3 9684 510 10193 51823926 353016082974
22	2732260 199611 35372 559977 51 1019.3 9684 510 10193 51823926 353016082974
24	2931871 199611 35373 559978 51 1019.3 9684 510 10193 51823926 353016082974
26	3131482 199611 35374 559979 51 1019.3 9684 510 10193 51823926 353016082974
28	3331093 199611 35375 559980 51 1019.3 9684 510 10193 51823926 353016082974
30	3530704 199611 35376 559981 51 1019.3 9684 510 10193 51823926 353016082974
32	3730315 199611 35377 559982 51 1019.3 9684 510 10193 51823926 353016082974
34	3929926 199611 35378 559983 51 1019.3 9684 510 10193 51823926 353016082974
36	4129537 199611 35379 559984 51 1019.3 9684 510 10193 51823926 353016082974
38	4329148 199611 35380 559985 51 1019.3 9684 510 10193 51823926 353016082974
40	4528759 199611 35381 559986 51 1019.3 9684 510 10193 51823926 353016082974
42	4728370 199611 35382 559987 51 1019.3 9684 510 10193 51823926 353016082974
44	4927981 199612 35383 559988 51 1019.3 9684 510 10193 51823926 353016082974
46	5127593 199612 35384 559989 51 1019.3 9684 510 10193 51823926 353016082974
48	5327205 199612 35385 559990 51 1019.3 9684 510 10193 51823926 353016082974
50	5526817 199612 35386 559991 51 1019.3 9684 510 10193 51823926 353016082974
52	5726429 199612 35387 559992 51 1019.3 9684 510 10193 51823926 353016082974
54	5926041 199612 35388 559993 51 1019.3 9684 510 10193 51823926 353016082974
56	6125653 199612 35389 559994 51 1019.3 9684 510 10193 51823926 353016082974
58	6325265 199612 35390 559995 51 1019.3 9684 510 10193 51823926 353016082974
60	6524877 199612 35391 559996 51 1019.3 9684 510 10193 51823926 353016082974
62	6724489 199612 35392 559997 51 1019.3 9684 510 10193 51823926 353016082974
64	6924101 199612 35393 559998 51 1019.3 9684 510 10193 51823926 353016082974
66	7123713 199612 35394 559999 51 1019.3 9684 510 10193 51823926 353016082974
68	7323325 199612 35395 560000 51 1019.3 9684 510 10193 51823926 353016082974
70	7522937 199612 35396 560001 51 1019.3 9684 510 10193 51823926 353016082974
72	7722549 199612 35397 560002 51 1019.3 9684 510 10193 51823926 353016082974
74	7922161 199612 35398 560003 51 1019.3 9684 510 10193 51823926 353016082974
76	8121773 199612 35399 560004 51 1019.3 9684 510 10193 51823926 353016082974
78	8321385 199612 35400 560005 51 1019.3 9684 510 10193 51823926 353016082974
80	8520997 199612 35401 560006 51 1019.3 9684 510 10193 51823926 353016082974
82	8720609 199612 35402 560007 51 1019.3 9684 510 10193 51823926 353016082974
84	8920221 199612 35403 560008 51 1019.3 9684 510 10193 51823926 353016082974
86	9119833 199612 35404 560009 51 1019.3 9684 510 10193 51823926 353016082974
88	9319445 199612 35405 560010 51 1019.3 9684 510 10193 51823926 353016082974
90	9519057 199612 35406 560011 51 1019.3 9684 510 10193 51823926 353016082974
92	9718669 199612 35407 560012 51 1019.3 9684 510 10193 51823926 353016082974
94	9918281 199612 35408 560013 51 1019.3 9684 510 10193 51823926 353016082974
96	10117893 199612 35409 560014 51 1019.3 9684 510 10193 51823926 353016082974
98	10317505 199612 35410 560015 51 1019.3 9684 510 10193 51823926 353016082974
100	10517117 2354 35435 520683 51.1 949.1 119 5 123 7616 627844
101	10519471 197499 35469 560024 51.2 1019.4 9070 4 9073 41164195 249002251835
102	10716970 166938 35362 560025 51 1019.4 7763 4 7766 30159255 156154600357
103	10883908 85715 35639 559916 51.5 1019.2 4006 2 4007 8030027 21453558139
104	10969623 48364 35374 559979 51 1019.3 2281 5 2285 2611745 3979444005
105	11017987 16522 35540 559983 51.3 1019.3 803 2 804 323609 173562829
106	11034509 58171 35473 559970 51.2 1019.3 2723 3 2725 3714172 6748655970
107	11092680 12490 35394 559941 51 1019.2 611 3 613 188188 76970114
108	11105170 24538 35634 559458 51.5 1018.4 1184 1 1184 701520 553966960
109	11129708 2356 37601 530369 55.3 966.2 122 1 122 7503 612745
110	11132064 4196 37819 547760 55.7 998 210 1 210 22155 3109085
111	11136260 2125 38927 376541 57.8 687 109 1 109 5995 437635
112	11138385 3400 40388 552930 60.6 1006.7 170 1 170 14535 1652145
113	11141785 20245 40419 559987 60.7 1019.3 984 1 984 484620 318072260
114	11162030 33582 42827 560026 65.5 1019.4 1604 1 1604 1287210 1376885630
115	11195612 14461 42832 557203 65.5 1014.2 705 1 705 248865 117049505
116	11210073 5006 42854 549430 65.5 1000.6 248 1 248 30876 5115124
117	11215079 2696 42921 460012 65.6 839.3 137 1 137 9453 866525
118	11217775 5196 42965 553594 65.7 1007.8 260 1 260 33930 5892510
119	11222971 5181 43002 552387 65.8 1005.8 257 1 257 33153 5691265
120	11228152 8870 43421 553516 66.6 1007.7 432 1 432 93528 26967240
121	11237022 12266 43486 553472 66.7 1007.6 600 1 600 180300 72180100
122	11249288 5485 43545 553416 66.8 1007.5 270 1 270 36585 6597495
123	11254773 3698 44898 490359 69.5 894.5 184 1 184 17020 2093460
124	11258471 21221 48098 559980 75.6 1019.3 1029 1 1029 529935 363712055
125	11279692 3307 48143 492858 75.7 898.9 165 1 165 13695 1511015
126	11282999 4604 48705 553407 76.7 1007.5 228 1 228 26106 3976814
127	11287603 6498 49733 556293 78.5 1012.6 325 1 325 52975 11495575
128	11294101 3718 49830 556264 78.6 1012.5 186 1 186 17391 2162281
129	11297819 5793 54611 553225 87.6 1007.2 286 1 286 41041 7838831
130	11303612 3496 54618 534034 87.6 972.9 176 1 176 15576 1832776
131	11307108 7013 55029 549174 88.4 1000.2 344 1 344 59340 13628420
132	11314121 997 55048 534381 88.4 973.5 52 1 52 1378 48230
133	11315118 2729 55115 546008 88.5 994.8 137 1 137 9453 866525
134	11317847 3018 55272 502228 88.8 916 150 1 150 11325 1136275
135	11320865 2383 69463 556834 116 1013.5 119 1 119 7140 568820
136	11323248 4176 74213 557109 124.7 1014 208 1 208 21736 3021304
137	11327424 1599 76555 431926 129 788 82 1 82 3403 187165
138	11329023 2808 77079 502140 130 915.8 141 1 141 10011 944371
139	11331831 2463 77751 547879 131.3 998.2 125 1 125 7875 658875
140	11334294 4788 77946 549547 131.6 1000.8 236 1 236 27966 4409306
141	11339082 2831 82263 553357 139.6 1007.4 142 1 142 10153 964535
142	11341913 1449 83922 539375 142.7 982.8 74 1 74 2775 137825
143	11343362 2574 86266 544864 147.1 992.8 130 1 130 8515 740805
144	11345936 3628 90488 555584 155.2 1011.5 180 1 180 16290 1960230
145	11349564 4855 93002 508275 159.8 926.9 239 1 239 28680 4579240
146	11354419 2543 97977 549301 169.4 1000.4 128 1 128 8256 707264
147	11356962 2792 105157 548888 183.1 999.8 140 1 140 9870 924490
148	11359754 2258 116688 521847 204.9 951 114 1 114 6555 500365
149	11362012 1877 168129 525062 300.7 956.9 96 1 96 4656 299536
0	11363889 211095 560081 1084655 1019.5 1980.6 9612 10195 19806 144184806 2236849007346
2	11574984 211095 560082 1084656 1019.5 1980.6 9612 10195 19806 144184806 2236849007346
4	11786079 211095 560083 1084657 1019.5 1980.6 9612 10195 19806 144184806 2236849007346
6	11997174 211095 560084 1084658 1019.5 1980.6 9612 10195 19806 144184806 2236849007346
8	12208269 211117 560028 1084659 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
10	12419386 220730 560029 1084660 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
12	12640116 220730 560030 1084661 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
14	12860846 220730 560031 1084662 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
16	13081576 220730 560032 1084663 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
18	13302306 220730 560033 1084664 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
20	13523036 220730 560034 1084665 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
22	13743766 220730 560035 1084666 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
24	13964496 220730 560036 1084667 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
26	14185226 220730 560037 1084668 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
28	14405956 220730 560038 1084669 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
30	14626686 220730 560039 1084670 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
32	14847416 220730 560040 1084671 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
34	15068146 220730 560041 1084672 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
36	15288876 220730 560042 1084673 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
38	15509606 220730 560043 1084674 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
40	15730336 220730 560044 1084675 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
42	15951066 220730 560045 1084676 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
44	16171796 220730 560046 1084677 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
46	16392526 220731 560047 1084678 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
48	16613257 220731 560048 1084679 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
50	16833988 220731 560049 1084680 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
52	17054719 220731 560050 1084681 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
54	17275450 220731 560051 1084682 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
56	17496181 220731 560052 1084683 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
58	17716912 220731 560053 1084684 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
60	17937643 220731 560054 1084685 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
62	18158374 220731 560055 1084686 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
64	18379105 220731 560056 1084687 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
66	18599836 220731 560057 1084688 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
68	18820567 220731 560058 1084689 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
70	19041298 220731 560059 1084690 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
72	19262029 220731 560060 1084691 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
74	19482760 220731 560061 1084692 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
76	19703491 220731 560062 1084693 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
78	19924222 220731 560063 1084694 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
80	20144953 220731 560064 1084695 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
82	20365684 220731 560065 1084696 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
84	20586415 220731 560066 1084697 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
86	20807146 220731 560067 1084698 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
88	21027877 220731 560068 1084699 1019.4 1980.6 9613 10194 19806 144195000 2236952924982
90	21248608 220707 560069 1084648 1019.4 1980.5 9612 10194 19805 144175194 2236560647346
92	21469315 220707 560070 1084649 1019.4 1980.5 9612 10194 19805 144175194 2236560647346
94	21690022 220707 560071 1084650 1019.4 1980.5 9612 10194 19805 144175194 2236560647346
96	21910729 220707 560072 1084651 1019.4 1980.5 9612 10194 19805 144175194 2236560647346
98	22131436 220707 560073 1084652 1019.4 1980.5 9612 10194 19805 144175194 2236560647346
100	22352143 2563 571852 1032253 1040.3 1884.3 115 124 238 20815 3894245
101	22354706 211141 560081 1084603 1019.5 1980.5 8808 9074 17881 118709820 1656855952492
102	22565847 111647 560137 1084499 1019.6 1980.3 4776 7767 12542 48497892 501550293964
103	22677494 217455 560032 1084663 1019.4 1980.6 9373 4008 13380 81488862 777084780290
104	22894949 37953 560037 1084458 1019.4 1980.2 1659 2286 3944 5167785 16478152985
105	22932902 15225 560851 1082597 1020.9 1976.8 672 805 1476 766416 899386096
106	22948127 54124 560085 1084395 1019.5 1980.1 2358 2726 5083 9206811 37040565579
107	23002251 9585 561442 1079536 1021.9 1971.5 436 614 1049 362534 308353806
108	23011836 26249 561754 1084286 1022.5 1979.9 1144 1185 2328 2009436 3654340404
109	23038085 2598 596055 1083587 1083.6 1978.6 117 123 239 21177 3966495
110	23040683 1752 622057 916604 1130.9 1671.6 80 211 290 20040 5062680
111	23042435 2390 660585 1044091 1199.9 1906.3 108 110 217 17658 2992050
112	23044825 1216 623367 830311 1133.3 1513.4 56 171 226 11116 2221156
113	23046041 81116 561314 1084624 1021.7 1980.5 3498 985 4482 9561783 29703928705
114	23127157 38363 561353 1082972 1021.8 1977.5 1666 1605 3270 4060875 10283722365
115	23165520 16459 560955 1083792 1021.1 1979 730 706 1435 781465 868976305
116	23181979 5008 563433 1074179 1025.5 1961.6 228 249 476 82650 30948302
117	23186987 2638 568828 1054772 1034.9 1925.3 119 138 256 23443 4758691
118	23189625 5204 569482 1082948 1036.1 1977.4 237 261 497 89823 35152235
119	23194829 6919 563419 1063786 1025.5 1942.1 315 258 572 130725 56855505
120	23201748 12405 566205 1074840 1030.3 1962.8 566 433 998 404973 304868259
121	23214153 17703 566275 1074797 1030.4 1962.7 787 601 1387 782278 818204550
122	23231856 7294 566340 1074749 1030.5 1962.6 332 271 602 144918 66306210
123	23239150 2049 563550 1081956 1025.7 1975.7 93 185 277 21483 5029595
124	23241199 25913 561423 1082819 1021.9 1977.2 1131 1030 2160 1803945 2997853105
125	23267112 2272 560725 1080668 1020.7 1973.5 103 166 268 22351 4941219
126	23269384 7603 575605 1063793 1047 1942.1 348 229 576 140070 59890162
127	23276987 11869 569632 1064052 1036.4 1942.6 539 326 864 320705 203868665
128	23288856 6039 569724 1063483 1036.5 1941.5 274 187 460 88639 30388929
129	23294895 3817 563621 1082726 1025.8 1977 174 287 460 64989 24712379
130	23298712 4306 630716 1050539 1146.1 1917.5 196 177 372 53802 15396094
131	23303018 7839 654002 1071495 1188.3 1956.7 355 345 699 185310 100460030
132	23310857 2921 568716 1082377 1034.7 1976.4 135 53 187 16200 2149020
133	23313778 2040 670817 1051179 1219 1918.6 93 138 230 17112 3215630
134	23315818 1748 577912 1082704 1051.2 1977 80 151 230 15240 2945880
135	23317566 2990 593814 1083925 1079.5 1979.2 137 120 256 25756 5056396
136	23320556 3406 591948 1016438 1076.1 1855.4 154 209 362 43967 12856921
137	23323962 1827 679329 950293 1234.6 1733.4 86 83 168 10793 1407519
138	23325789 1796 650572 1055226 1182 1926.1 82 142 223 14965 2777053
139	23327585 3832 566270 1055503 1030.4 1926.6 173 126 298 36676 8206774
140	23331417 4418 614767 1080346 1117.8 1972.9 202 237 438 68175 23695913
141	23335835 1808 563321 1074306 1025.3 1961.8 82 143 224 15047 2807065
142	23337643 2173 592205 1074646 1076.5 1962.4 100 75 174 12450 1633350
143	23339816 3404 614479 990232 1117.3 1807.3 156 131 286 32526 7098026
144	23343220 4880 571554 1084235 1039.8 1979.8 224 181 404 65520 20101200
145	23348100 1507 611776 1015613 1112.2 1853.9 69 240 308 18906 5207614
146	23349607 2972 583076 1050770 1060.3 1917.9 136 129 264 26724 5460876
147	23352579 3601 561186 1079196 1021.5 1971 165 141 305 36795 8579615
148	23356180 2641 599316 1048319 1089.4 1913.8 120 115 234 20940 3798020
149	23358821 1311 656485 1046741 1192.8 1911 60 97 156 7590 978130
0	23360132 5472 1084707 1097564 1980.7 2004.6 240 19807 20046 4782360 95296848520
2	23365604 5472 1084708 1097565 1980.7 2004.6 240 19807 20046 4782360 95296848520
4	23371076 5495 1084709 1097577 1980.7 2004.7 241 19807 20047 4802407 95698730729
6	23376571 5449 1084710 1097548 1980.7 2004.5 239 19807 20045 4762314 94895006404
8	23382020 5472 1084711 1097567 1980.7 2004.6 240 19807 20046 4782360 95296848520
10	23387492 5592 1084712 1097404 1980.7 2004.1 235 19807 20041 4682140 93288038830
12	23393084 5664 1084713 1097525 1980.7 2004.4 238 19807 20044 4742269 94493204379
14	23398748 5616 1084714 1097456 1980.7 2004.2 236 19807 20042 4702182 93689720594
16	23404364 5664 1084715 1097526 1980.7 2004.4 238 19807 20044 4742269 94493204379
18	23410028 5640 1084716 1097497 1980.7 2004.3 237 19807 20043 4722225 94091442443
20	23415668 5664 1084717 1097527 1980.7 2004.4 238 19807 20044 4742269 94493204379
22	23421332 5640 1084718 1097499 1980.7 2004.3 237 19807 20043 4722225 94091442443
24	23426972 5592 1084719 1097411 1980.7 2004.1 235 19807 20041 4682140 93288038830
26	23432564 5592 1084720 1097412 1980.7 2004.1 235 19807 20041 4682140 93288038830
28	23438156 5712 1084721 1097568 1980.7 2004.6 240 19807 20046 4782360 95296848520
30	23443868 5688 1084722 1097551 1980.7 2004.5 239 19807 20045 4762314 94895006404
32	23449556 5592 1084723 1097415 1980.7 2004.1 235 19807 20041 4682140 93288038830
34	23455148 5640 1084724 1097502 1980.7 2004.3 237 19807 20043 4722225 94091442443
36	23460788 5712 1084725 1097569 1980.7 2004.6 240 19807 20046 4782360 95296848520
38	23466500 5688 1084726 1097553 1980.7 2004.5 239 19807 20045 4762314 94895006404
40	23472188 5616 1084727 1097466 1980.7 2004.2 236 19807 20042 4702182 93689720594
42	23477804 5640 1084728 1097505 1980.7 2004.3 237 19807 20043 4722225 94091442443
44	23483444 5664 1084729 1097532 1980.7 2004.4 238 19807 20044 4742269 94493204379
46	23489108 5688 1084730 1097554 1980.7 2004.5 239 19807 20045 4762314 94895006404
48	23494796 5616 1084731 1097470 1980.7 2004.2 236 19807 20042 4702182 93689720594
50	23500412 5592 1084732 1097424 1980.7 2004.1 235 19807 20041 4682140 93288038830
52	23506004 5640 1084733 1097508 1980.7 2004.3 237 19807 20043 4722225 94091442443
54	23511644 5616 1084734 1097472 1980.7 2004.2 236 19807 20042 4702182 93689720594
56	23517260 5592 1084735 1097427 1980.7 2004.1 235 19807 20041 4682140 93288038830
58	23522852 5688 1084736 1097555 1980.7 2004.5 239 19807 20045 4762314 94895006404
60	23528540 5664 1084737 1097535 1980.7 2004.4 238 19807 20044 4742269 94493204379
62	23534204 5712 1084738 1097570 1980.7 2004.6 240 19807 20046 4782360 95296848520
64	23539916 5712 1084739 1097571 1980.7 2004.6 240 19807 20046 4782360 95296848520
66	23545628 5616 1084740 1097477 1980.7 2004.2 236 19807 20042 4702182 93689720594
68	23551244 5712 1084741 1097572 1980.7 2004.6 240 19807 20046 4782360 95296848520
70	23556956 5592 1084742 1097434 1980.7 2004.1 235 19807 20041 4682140 93288038830
72	23562548 5592 1084743 1097435 1980.7 2004.1 235 19807 20041 4682140 93288038830
74	23568140 5592 1084744 1097436 1980.7 2004.1 235 19807 20041 4682140 93288038830
76	23573732 5592 1084745 1097437 1980.7 2004.1 235 19807 20041 4682140 93288038830
78	23579324 5712 1084746 1097573 1980.7 2004.6 240 19807 20046 4782360 95296848520
80	23585036 5712 1084747 1097574 1980.7 2004.6 240 19807 20046 4782360 95296848520
82	23590748 5616 1084748 1097481 1980.7 2004.2 236 19807 20042 4702182 93689720594
84	23596364 5712 1084749 1097575 1980.7 2004.6 240 19807 20046 4782360 95296848520
86	23602076 5592 1084750 1097442 1980.7 2004.1 235 19807 20041 4682140 93288038830
88	23607668 5616 1084751 1097483 1980.7 2004.2 236 19807 20042 4702182 93689720594
90	23613284 5736 1084700 1097576 1980.6 2004.6 241 19806 20046 4802166 95689126156
92	23619020 5640 1084701 1097485 1980.6 2004.2 237 19806 20042 4721988 94081998230
94	23624660 5592 1084702 1097394 1980.6 2004 235 19806 20040 4681905 93278674785
96	23630252 5640 1084703 1097486 1980.6 2004.2 237 19806 20042 4721988 94081998230
98	23635892 5640 1084704 1097487 1980.6 2004.2 237 19806 20042 4721988 94081998230
101	23641532 4392 1084707 1097545 1980.7 2004.5 176 17882 18057 3162632 56831370024
102	23645924 1801 1088016 1096635 1987 2002.7 73 12543 12615 918267 11550913005
103	23647725 6277 1084767 1097526 1980.8 2004.4 255 13381 13635 3444540 46530228080
104	23654002 1582 1085609 1096926 1982.4 2003.2 66 3945 4010 262515 1044177365
105	23655584 526 1085728 1097099 1982.6 2003.5 22 1477 1498 32725 48679323
106	23656110 860 1085656 1097140 1982.5 2003.6 36 5084 5119 183654 936914766
107	23656970 816 1085573 1096213 1982.3 2001.9 34 1050 1083 36261 38675629
108	23657786 24 1085878 1085878 1982.9 1982.9 1 2329 2329 2329 5424241
109	23657810 276 1087994 1089318 1986.9 1989.3 12 240 251 2946 723386
111	23658086 276 1089419 1089535 1989.5 1989.7 12 218 229 2682 599570
113	23658362 2856 1084728 1097505 1980.7 2004.3 119 4483 4601 540498 2455082336
114	23661218 1296 1088073 1097192 1987.1 2003.7 54 3271 3324 178065 587182455
115	23662514 354 1088078 1096699 1987.1 2002.8 15 1436 1450 21645 31234015
116	23662868 138 1088100 1089767 1987.1 1990.1 6 477 482 2877 1379539
117	23663006 222 1093983 1094660 1998 1999.2 10 257 266 2615 683905
118	23663228 203 1094085 1097114 1998.2 2003.5 9 498 506 4518 2268096
119	23663431 268 1095388 1096928 2000.5 2003.2 12 573 584 6942 4016090
120	23663699 213 1088137 1094889 1987.2 1999.6 9 999 1007 9027 9054141
121	23663912 216 1088206 1094839 1987.3 1999.5 9 1388 1396 12528 17439036
122	23664128 182 1088269 1094777 1987.4 1999.4 8 603 610 4852 2942780
124	23664310 430 1088141 1096984 1987.2 2003.3 18 2161 2178 39051 84721629
129	23664740 69 1092028 1092706 1994.4 1995.6 3 461 463 1386 640334
130	23664809 228 1091923 1092595 1994.2 1995.4 10 373 382 3775 1425145
139	23665037 276 1095220 1096594 2000.2 2002.6 12 299 310 3654 1112786
148	23665313 276 1094789 1096619 1999.4 2002.6 12 235 246 2886 694226

