                                                                
version 2
run General-0-20191101-12:53:38-10744
attr configname General
attr datetime 20191101-12:53:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CompleteNetwork7
attr processid 10744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 CompleteNetwork7.node_0 msg_Sent ETV
vector 1 CompleteNetwork7.node_0 spt_Sent ETV
vector 2 CompleteNetwork7.node_1 msg_Sent ETV
vector 3 CompleteNetwork7.node_1 spt_Sent ETV
vector 4 CompleteNetwork7.node_2 msg_Sent ETV
vector 5 CompleteNetwork7.node_2 spt_Sent ETV
vector 6 CompleteNetwork7.node_3 msg_Sent ETV
vector 7 CompleteNetwork7.node_3 spt_Sent ETV
vector 8 CompleteNetwork7.node_4 msg_Sent ETV
vector 9 CompleteNetwork7.node_4 spt_Sent ETV
vector 10 CompleteNetwork7.node_5 msg_Sent ETV
vector 11 CompleteNetwork7.node_5 spt_Sent ETV
vector 12 CompleteNetwork7.node_6 msg_Sent ETV
vector 13 CompleteNetwork7.node_6 spt_Sent ETV
vector 14 CompleteNetwork7.node_7 msg_Sent ETV
vector 15 CompleteNetwork7.node_7 spt_Sent ETV
vector 16 CompleteNetwork7.node_8 msg_Sent ETV
vector 17 CompleteNetwork7.node_8 spt_Sent ETV
vector 18 CompleteNetwork7.node_9 msg_Sent ETV
vector 19 CompleteNetwork7.node_9 spt_Sent ETV
vector 20 CompleteNetwork7.node_10 msg_Sent ETV
vector 21 CompleteNetwork7.node_10 spt_Sent ETV
vector 22 CompleteNetwork7.node_11 msg_Sent ETV
vector 23 CompleteNetwork7.node_11 spt_Sent ETV
vector 24 CompleteNetwork7.node_12 msg_Sent ETV
vector 25 CompleteNetwork7.node_12 spt_Sent ETV
vector 26 CompleteNetwork7.node_13 msg_Sent ETV
vector 27 CompleteNetwork7.node_13 spt_Sent ETV
vector 28 CompleteNetwork7.node_14 msg_Sent ETV
vector 29 CompleteNetwork7.node_14 spt_Sent ETV
vector 30 CompleteNetwork7.node_15 msg_Sent ETV
vector 31 CompleteNetwork7.node_15 spt_Sent ETV
vector 32 CompleteNetwork7.node_16 msg_Sent ETV
vector 33 CompleteNetwork7.node_16 spt_Sent ETV
vector 34 CompleteNetwork7.node_17 msg_Sent ETV
vector 35 CompleteNetwork7.node_17 spt_Sent ETV
vector 36 CompleteNetwork7.node_18 msg_Sent ETV
vector 37 CompleteNetwork7.node_18 spt_Sent ETV
vector 38 CompleteNetwork7.node_19 msg_Sent ETV
vector 39 CompleteNetwork7.node_19 spt_Sent ETV
vector 40 CompleteNetwork7.node_20 msg_Sent ETV
vector 41 CompleteNetwork7.node_20 spt_Sent ETV
vector 42 CompleteNetwork7.node_21 msg_Sent ETV
vector 43 CompleteNetwork7.node_21 spt_Sent ETV
vector 44 CompleteNetwork7.node_22 msg_Sent ETV
vector 45 CompleteNetwork7.node_22 spt_Sent ETV
vector 46 CompleteNetwork7.node_13 pc_Sent ETV
vector 47 CompleteNetwork7.node_12 pc_Sent ETV
vector 48 CompleteNetwork7.node_20 pc_Sent ETV
vector 49 CompleteNetwork7.node_15 pc_Sent ETV
vector 50 CompleteNetwork7.node_19 pc_Sent ETV
vector 51 CompleteNetwork7.node_22 pc_Sent ETV
vector 52 CompleteNetwork7.node_4 pc_Sent ETV
vector 53 CompleteNetwork7.node_9 pc_Sent ETV
vector 54 CompleteNetwork7.node_18 pc_Sent ETV
vector 55 CompleteNetwork7.node_21 pc_Sent ETV
vector 56 CompleteNetwork7.node_11 pc_Sent ETV
vector 57 CompleteNetwork7.node_14 pc_Sent ETV
vector 58 CompleteNetwork7.node_2 pc_Sent ETV
vector 59 CompleteNetwork7.node_6 pc_Sent ETV
vector 60 CompleteNetwork7.node_7 pc_Sent ETV
vector 61 CompleteNetwork7.node_17 pc_Sent ETV
vector 62 CompleteNetwork7.node_5 pc_Sent ETV
vector 63 CompleteNetwork7.node_3 pc_Sent ETV
vector 64 CompleteNetwork7.node_1 pc_Sent ETV
vector 65 CompleteNetwork7.node_0 pc_Sent ETV
vector 66 CompleteNetwork7.node_10 pc_Sent ETV
vector 67 CompleteNetwork7.node_8 pc_Sent ETV
vector 68 CompleteNetwork7.node_16 pc_Sent ETV
0	3612 19997 1 35909 0.1 119.9 1199 1 1199 719400 575280200
1	23609 2960 1 18827 0.1 59 192 1 192 18528 2377760
2	26569 19997 2 35910 0.1 119.9 1199 1 1199 719400 575280200
3	46566 2971 2 18853 0.1 59.1 193 1 193 18721 2415009
4	49537 19997 3 35911 0.1 119.9 1199 1 1199 719400 575280200
5	69534 5145 3 18854 0.1 59.1 330 1 330 54615 12033505
6	74679 19997 4 35912 0.1 119.9 1199 1 1199 719400 575280200
7	94676 2733 4 18410 0.1 57.3 178 1 178 15931 1895789
8	97409 19997 5 35913 0.1 119.9 1199 1 1199 719400 575280200
9	117406 4272 5 18782 0.1 58.8 273 1 273 37401 6819449
10	121678 21196 6 35914 0.1 119.9 1199 1 1199 719400 575280200
11	142874 4495 6 18360 0.1 57.1 271 1 271 36856 6670936
12	147369 21196 7 35915 0.1 119.9 1199 1 1199 719400 575280200
13	168565 3728 7 18808 0.1 58.9 226 1 226 25651 3873301
14	172293 21196 8 35916 0.1 119.9 1199 1 1199 719400 575280200
15	193489 1975 8 18279 0.1 56.8 123 1 123 7626 627874
16	195464 21196 9 35917 0.1 119.9 1199 1 1199 719400 575280200
17	216660 1954 9 18309 0.1 56.9 121 1 121 7381 597861
18	218614 21197 10 35918 0.1 119.9 1199 1 1199 719400 575280200
19	239811 3016 10 18310 0.1 56.9 184 1 184 17020 2093460
20	242827 21197 11 35919 0.1 119.9 1199 1 1199 719400 575280200
21	264024 2647 11 18417 0.1 57.3 162 1 162 13203 1430325
22	266671 21197 12 35920 0.1 119.9 1199 1 1199 719400 575280200
23	287868 4802 12 18763 0.1 58.7 291 1 291 42486 8256446
24	292670 21197 13 35921 0.1 119.9 1199 1 1199 719400 575280200
25	313867 4873 13 18736 0.1 58.6 291 1 291 42486 8256446
26	318740 21198 14 35922 0.1 119.9 1199 1 1199 719400 575280200
27	339938 4377 14 18711 0.1 58.5 263 1 263 34716 6098444
28	344315 21198 15 35923 0.1 119.9 1199 1 1199 719400 575280200
29	365513 3500 15 18712 0.1 58.5 212 1 212 22578 3198550
30	369013 21198 16 35924 0.1 119.9 1199 1 1199 719400 575280200
31	390211 3446 16 18287 0.1 56.8 210 1 210 22155 3109085
32	393657 21198 17 35925 0.1 119.9 1199 1 1199 719400 575280200
33	414855 1065 17 18259 0.1 56.7 67 1 67 2278 102510
34	415920 21198 18 35926 0.1 119.9 1199 1 1199 719400 575280200
35	437118 4572 18 18769 0.1 58.7 274 1 274 37675 6894525
36	441690 21198 19 35927 0.1 119.9 1199 1 1199 719400 575280200
37	462888 3011 19 18691 0.1 58.4 183 1 183 16836 2059604
38	465899 21198 20 35928 0.1 119.9 1199 1 1199 719400 575280200
39	487097 8053 20 18743 0.1 58.6 478 1 478 114481 36519439
40	495150 21198 21 35929 0.1 119.9 1199 1 1199 719400 575280200
41	516348 6689 21 18292 0.1 56.8 400 1 400 80200 21413400
42	523037 21198 22 35930 0.1 119.9 1199 1 1199 719400 575280200
43	544235 2877 22 18694 0.1 58.4 175 1 175 15400 1801800
44	547112 21198 23 35931 0.1 119.9 1199 1 1199 719400 575280200
45	568310 3051 23 18670 0.1 58.3 186 1 186 17391 2162281
46	571361 1526 19362 30455 59.9 96.5 91 1 91 4186 255346
47	572887 2590 19405 30479 60 96.6 152 1 152 11628 1182180
48	575477 2550 19413 30437 60 96.4 151 1 151 11476 1159076
49	578027 2182 19474 30482 60.1 96.6 128 1 128 8256 707264
50	580209 4724 19478 31776 60.1 101.9 271 1 271 36856 6670936
51	584933 905 19481 29095 60.1 91.7 54 1 54 1485 53955
52	585838 3493 19533 31907 60.2 102.5 203 1 203 20706 2809114
53	589331 2506 19538 30501 60.2 96.7 148 1 148 11026 1091574
54	591837 937 19547 29064 60.2 91.6 56 1 56 1596 60116
55	592774 803 19550 30388 60.2 96.2 48 1 48 1176 38024
56	593577 3522 19599 31792 60.3 102 204 1 204 20910 2850730
57	597099 1571 19602 30406 60.3 96.3 94 1 94 4465 281295
58	598670 2678 20396 31879 63.1 102.4 156 1 156 12246 1277666
59	601348 2663 20432 31909 63.2 102.5 155 1 155 12090 1253330
60	604011 956 20713 29880 64.3 94.5 57 1 57 1653 63365
61	604967 1547 20750 31750 64.4 101.8 92 1 92 4278 263810
62	606514 1897 21176 31934 65.9 102.6 112 1 112 6328 474600
63	608411 1746 21773 30615 67.9 97.2 104 1 104 5460 380380
64	610157 1976 21798 30589 68 97.1 117 1 117 6903 540735
65	612133 2308 21823 31903 68.1 102.5 135 1 135 9180 829260
66	614441 990 21962 29669 68.6 93.8 59 1 59 1770 70210
67	615431 622 23251 31717 73.2 101.7 37 1 37 703 17575
68	616053 112 23884 23952 75.3 75.5 7 1 7 28 140
0	616165 17 35932 35932 120 120 1 1200 1200 1200 1440000
2	616182 17 35933 35933 120 120 1 1200 1200 1200 1440000
4	616199 17 35934 35934 120 120 1 1200 1200 1200 1440000
6	616216 17 35935 35935 120 120 1 1200 1200 1200 1440000
8	616233 17 35936 35936 120 120 1 1200 1200 1200 1440000
10	616250 18 35937 35937 120 120 1 1200 1200 1200 1440000
12	616268 18 35938 35938 120 120 1 1200 1200 1200 1440000
14	616286 18 35939 35939 120 120 1 1200 1200 1200 1440000
16	616304 18 35940 35940 120 120 1 1200 1200 1200 1440000
18	616322 18 35941 35941 120 120 1 1200 1200 1200 1440000
20	616340 18 35942 35942 120 120 1 1200 1200 1200 1440000
22	616358 18 35943 35943 120 120 1 1200 1200 1200 1440000
24	616376 18 35944 35944 120 120 1 1200 1200 1200 1440000
26	616394 18 35945 35945 120 120 1 1200 1200 1200 1440000
28	616412 18 35946 35946 120 120 1 1200 1200 1200 1440000
30	616430 18 35947 35947 120 120 1 1200 1200 1200 1440000
32	616448 18 35948 35948 120 120 1 1200 1200 1200 1440000
34	616466 18 35949 35949 120 120 1 1200 1200 1200 1440000
36	616484 18 35950 35950 120 120 1 1200 1200 1200 1440000
38	616502 18 35951 35951 120 120 1 1200 1200 1200 1440000
40	616520 18 35952 35952 120 120 1 1200 1200 1200 1440000
42	616538 18 35953 35953 120 120 1 1200 1200 1200 1440000
44	616556 18 35954 35954 120 120 1 1200 1200 1200 1440000
