simple BasicNode {

    gates:
        input in[];
        output out[];
}

network Network50 {
    types:
        channel Channel extends ned.DelayChannel
        {
            delay = 10ms;
        }

submodules:
        node_00000 : BasicNode;
        node_00001 : BasicNode;
        node_00002 : BasicNode;
        node_00003 : BasicNode;
        node_00004 : BasicNode;
        node_00005 : BasicNode;
        node_00006 : BasicNode;
        node_00007 : BasicNode;
        node_00008 : BasicNode;
        node_00009 : BasicNode;
        node_00010 : BasicNode;
        node_00011 : BasicNode;
        node_00012 : BasicNode;
        node_00013 : BasicNode;
        node_00014 : BasicNode;
        node_00015 : BasicNode;
        node_00016 : BasicNode;
        node_00017 : BasicNode;
        node_00018 : BasicNode;
        node_00019 : BasicNode;
        node_00020 : BasicNode;
        node_00021 : BasicNode;
        node_00022 : BasicNode;
        node_00023 : BasicNode;
        node_00024 : BasicNode;
        node_00025 : BasicNode;
        node_00026 : BasicNode;
        node_00027 : BasicNode;
        node_00028 : BasicNode;
        node_00029 : BasicNode;
        node_00030 : BasicNode;
        node_00031 : BasicNode;
        node_00032 : BasicNode;
        node_00033 : BasicNode;
        node_00034 : BasicNode;
        node_00035 : BasicNode;
        node_00036 : BasicNode;
        node_00037 : BasicNode;
        node_00038 : BasicNode;
        node_00039 : BasicNode;
        node_00040 : BasicNode;
        node_00041 : BasicNode;
        node_00042 : BasicNode;
        node_00043 : BasicNode;
        node_00044 : BasicNode;
        node_00045 : BasicNode;
        node_00046 : BasicNode;
        node_00047 : BasicNode;
        node_00048 : BasicNode;
        node_00049 : BasicNode;

connections:
node_00000.out++ --> Channel --> node_00001.in++;
node_00000.in++ <-- Channel <-- node_00001.out++;
node_00000.out++ --> Channel --> node_00003.in++;
node_00000.in++ <-- Channel <-- node_00003.out++;
node_00000.out++ --> Channel --> node_00002.in++;
node_00000.in++ <-- Channel <-- node_00002.out++;
node_00000.out++ --> Channel --> node_00007.in++;
node_00000.in++ <-- Channel <-- node_00007.out++;
node_00000.out++ --> Channel --> node_00017.in++;
node_00000.in++ <-- Channel <-- node_00017.out++;
node_00000.out++ --> Channel --> node_00008.in++;
node_00000.in++ <-- Channel <-- node_00008.out++;
node_00000.out++ --> Channel --> node_00010.in++;
node_00000.in++ <-- Channel <-- node_00010.out++;
node_00000.out++ --> Channel --> node_00020.in++;
node_00000.in++ <-- Channel <-- node_00020.out++;
node_00000.out++ --> Channel --> node_00027.in++;
node_00000.in++ <-- Channel <-- node_00027.out++;
node_00000.out++ --> Channel --> node_00032.in++;
node_00000.in++ <-- Channel <-- node_00032.out++;
node_00000.out++ --> Channel --> node_00034.in++;
node_00000.in++ <-- Channel <-- node_00034.out++;
node_00000.out++ --> Channel --> node_00041.in++;
node_00000.in++ <-- Channel <-- node_00041.out++;
node_00001.out++ --> Channel --> node_00002.in++;
node_00001.in++ <-- Channel <-- node_00002.out++;
node_00001.out++ --> Channel --> node_00004.in++;
node_00001.in++ <-- Channel <-- node_00004.out++;
node_00001.out++ --> Channel --> node_00007.in++;
node_00001.in++ <-- Channel <-- node_00007.out++;
node_00001.out++ --> Channel --> node_00029.in++;
node_00001.in++ <-- Channel <-- node_00029.out++;
node_00001.out++ --> Channel --> node_00011.in++;
node_00001.in++ <-- Channel <-- node_00011.out++;
node_00001.out++ --> Channel --> node_00008.in++;
node_00001.in++ <-- Channel <-- node_00008.out++;
node_00001.out++ --> Channel --> node_00015.in++;
node_00001.in++ <-- Channel <-- node_00015.out++;
node_00001.out++ --> Channel --> node_00021.in++;
node_00001.in++ <-- Channel <-- node_00021.out++;
node_00001.out++ --> Channel --> node_00012.in++;
node_00001.in++ <-- Channel <-- node_00012.out++;
node_00001.out++ --> Channel --> node_00013.in++;
node_00001.in++ <-- Channel <-- node_00013.out++;
node_00001.out++ --> Channel --> node_00014.in++;
node_00001.in++ <-- Channel <-- node_00014.out++;
node_00001.out++ --> Channel --> node_00016.in++;
node_00001.in++ <-- Channel <-- node_00016.out++;
node_00001.out++ --> Channel --> node_00020.in++;
node_00001.in++ <-- Channel <-- node_00020.out++;
node_00001.out++ --> Channel --> node_00025.in++;
node_00001.in++ <-- Channel <-- node_00025.out++;
node_00001.out++ --> Channel --> node_00026.in++;
node_00001.in++ <-- Channel <-- node_00026.out++;
node_00001.out++ --> Channel --> node_00028.in++;
node_00001.in++ <-- Channel <-- node_00028.out++;
node_00001.out++ --> Channel --> node_00035.in++;
node_00001.in++ <-- Channel <-- node_00035.out++;
node_00001.out++ --> Channel --> node_00036.in++;
node_00001.in++ <-- Channel <-- node_00036.out++;
node_00001.out++ --> Channel --> node_00038.in++;
node_00001.in++ <-- Channel <-- node_00038.out++;
node_00001.out++ --> Channel --> node_00043.in++;
node_00001.in++ <-- Channel <-- node_00043.out++;
node_00003.out++ --> Channel --> node_00006.in++;
node_00003.in++ <-- Channel <-- node_00006.out++;
node_00003.out++ --> Channel --> node_00008.in++;
node_00003.in++ <-- Channel <-- node_00008.out++;
node_00003.out++ --> Channel --> node_00030.in++;
node_00003.in++ <-- Channel <-- node_00030.out++;
node_00002.out++ --> Channel --> node_00004.in++;
node_00002.in++ <-- Channel <-- node_00004.out++;
node_00002.out++ --> Channel --> node_00014.in++;
node_00002.in++ <-- Channel <-- node_00014.out++;
node_00002.out++ --> Channel --> node_00018.in++;
node_00002.in++ <-- Channel <-- node_00018.out++;
node_00002.out++ --> Channel --> node_00031.in++;
node_00002.in++ <-- Channel <-- node_00031.out++;
node_00002.out++ --> Channel --> node_00032.in++;
node_00002.in++ <-- Channel <-- node_00032.out++;
node_00002.out++ --> Channel --> node_00034.in++;
node_00002.in++ <-- Channel <-- node_00034.out++;
node_00002.out++ --> Channel --> node_00039.in++;
node_00002.in++ <-- Channel <-- node_00039.out++;
node_00002.out++ --> Channel --> node_00040.in++;
node_00002.in++ <-- Channel <-- node_00040.out++;
node_00002.out++ --> Channel --> node_00042.in++;
node_00002.in++ <-- Channel <-- node_00042.out++;
node_00002.out++ --> Channel --> node_00045.in++;
node_00002.in++ <-- Channel <-- node_00045.out++;
node_00004.out++ --> Channel --> node_00011.in++;
node_00004.in++ <-- Channel <-- node_00011.out++;
node_00004.out++ --> Channel --> node_00005.in++;
node_00004.in++ <-- Channel <-- node_00005.out++;
node_00004.out++ --> Channel --> node_00017.in++;
node_00004.in++ <-- Channel <-- node_00017.out++;
node_00004.out++ --> Channel --> node_00008.in++;
node_00004.in++ <-- Channel <-- node_00008.out++;
node_00004.out++ --> Channel --> node_00010.in++;
node_00004.in++ <-- Channel <-- node_00010.out++;
node_00004.out++ --> Channel --> node_00013.in++;
node_00004.in++ <-- Channel <-- node_00013.out++;
node_00007.out++ --> Channel --> node_00017.in++;
node_00007.in++ <-- Channel <-- node_00017.out++;
node_00029.out++ --> Channel --> node_00014.in++;
node_00029.in++ <-- Channel <-- node_00014.out++;
node_00011.out++ --> Channel --> node_00046.in++;
node_00011.in++ <-- Channel <-- node_00046.out++;
node_00017.out++ --> Channel --> node_00024.in++;
node_00017.in++ <-- Channel <-- node_00024.out++;
node_00008.out++ --> Channel --> node_00009.in++;
node_00008.in++ <-- Channel <-- node_00009.out++;
node_00008.out++ --> Channel --> node_00015.in++;
node_00008.in++ <-- Channel <-- node_00015.out++;
node_00008.out++ --> Channel --> node_00021.in++;
node_00008.in++ <-- Channel <-- node_00021.out++;
node_00015.out++ --> Channel --> node_00014.in++;
node_00015.in++ <-- Channel <-- node_00014.out++;
node_00021.out++ --> Channel --> node_00022.in++;
node_00021.in++ <-- Channel <-- node_00022.out++;
node_00021.out++ --> Channel --> node_00044.in++;
node_00021.in++ <-- Channel <-- node_00044.out++;
node_00021.out++ --> Channel --> node_00048.in++;
node_00021.in++ <-- Channel <-- node_00048.out++;
node_00010.out++ --> Channel --> node_00023.in++;
node_00010.in++ <-- Channel <-- node_00023.out++;
node_00023.out++ --> Channel --> node_00014.in++;
node_00023.in++ <-- Channel <-- node_00014.out++;
node_00023.out++ --> Channel --> node_00022.in++;
node_00023.in++ <-- Channel <-- node_00022.out++;
node_00023.out++ --> Channel --> node_00031.in++;
node_00023.in++ <-- Channel <-- node_00031.out++;
node_00013.out++ --> Channel --> node_00033.in++;
node_00013.in++ <-- Channel <-- node_00033.out++;
node_00013.out++ --> Channel --> node_00047.in++;
node_00013.in++ <-- Channel <-- node_00047.out++;
node_00014.out++ --> Channel --> node_00019.in++;
node_00014.in++ <-- Channel <-- node_00019.out++;
node_00026.out++ --> Channel --> node_00049.in++;
node_00026.in++ <-- Channel <-- node_00049.out++;
node_00033.out++ --> Channel --> node_00037.in++;
node_00033.in++ <-- Channel <-- node_00037.out++;
}
